<> Components:
  1. LEDs
    *pins:
      +
  2. PIR
    *pins:
      + pir_vcc: 24
      + pir_out: 26
      + pir_gnd: 28
      + pir_led:
  3. WLS
    *pins:
      + wls_lb: 32
      + wls_ub: 34
      + wls_gnd: 36
  4. DHT11
    *pins:
      + dht11_vcc: 40
      + dht11_out: 42
      + dht11_gnd: 44
  5. TDS
    *pins:
      + tds
      + tds
  6. RTC
    *pins:
      + rtc_vcc: x
      + rtc_sda: x
      + rtc_scl: x
      + rtc_gnd: x
    *i2c address: 0x68
  7. LCD
    *pins:
      + lcd_vcc: x
      + lcd_sda: x
      + lcd_scl: x
      + lcd_gnd: x
    *i2c address: 0x3F